{
    "name": "CineBrain - AI Movie Recommendations",
    "short_name": "CineBrain",
    "description": "AI-powered movie, TV show, and anime recommendations platform",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#6366f1",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "dir": "ltr",
    "categories": [
        "entertainment",
        "movies",
        "recommendations"
    ],
    "icons": [
        {
            "src": "/assets/images/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-57x57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-60x60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-76x76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-114x114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/images/apple-icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Movie Recommendations",
            "short_name": "Movies",
            "description": "Get AI-powered movie recommendations",
            "url": "/movies",
            "icons": [
                {
                    "src": "/assets/images/shortcut-movie.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "TV Shows",
            "short_name": "TV Shows",
            "description": "Discover new TV shows and series",
            "url": "/tv-shows",
            "icons": [
                {
                    "src": "/assets/images/shortcut-tv.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Anime",
            "short_name": "Anime",
            "description": "Find your next anime to watch",
            "url": "/anime",
            "icons": [
                {
                    "src": "/assets/images/shortcut-anime.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/assets/images/screenshot-wide.jpg",
            "sizes": "2880x1800",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "CineBrain on desktop showing movie recommendations"
        },
        {
            "src": "/assets/images/screenshot-narrow.jpg",
            "sizes": "750x1334",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "CineBrain mobile app showing personalized suggestions"
        }
    ]
}