{
  "name": "CineBrain - AI Movie Recommendations",
  "short_name": "CineBrain",
  "description": "AI-powered movie, TV show, and anime recommendations platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#113CCF",
  "background_color": "#000000",
  "orientation": "portrait-primary",
  "categories": [
    "entertainment",
    "lifestyle"
  ],
  "lang": "en-US",
  "icons": [
    {
      "src": "/assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Movies",
      "short_name": "Search",
      "description": "Search for movies and TV shows",
      "url": "/search",
      "icons": [
        {
          "src": "/assets/images/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Trending Now",
      "short_name": "Trending",
      "description": "View trending content",
      "url": "/content/trending.html",
      "icons": [
        {
          "src": "/assets/images/favicon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}