{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/details",
      "destination": "/details.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/search",
      "destination": "/search.html"
    },
    {
      "source": "/categories/trending",
      "destination": "/categories/trending.html"
    },
    {
      "source": "/categories/popular",
      "destination": "/categories/popular.html"
    },
    {
      "source": "/categories/new-releases",
      "destination": "/categories/new-releases.html"
    },
    {
      "source": "/categories/critic-choices",
      "destination": "/categories/critic-choices.html"
    },
    {
      "source": "/categories/movies",
      "destination": "/categories/movies.html"
    },
    {
      "source": "/categories/tv-shows",
      "destination": "/categories/tv-shows.html"
    },
    {
      "source": "/categories/anime",
      "destination": "/categories/anime.html"
    },
    {
      "source": "/languages/english",
      "destination": "/languages/english.html"
    },
    {
      "source": "/languages/hindi",
      "destination": "/languages/hindi.html"
    },
    {
      "source": "/languages/telugu",
      "destination": "/languages/telugu.html"
    },
    {
      "source": "/languages/tamil",
      "destination": "/languages/tamil.html"
    },
    {
      "source": "/languages/kannada",
      "destination": "/languages/kannada.html"
    },
    {
      "source": "/languages/malayalam",
      "destination": "/languages/malayalam.html"
    },
    {
      "source": "/user/watchlist",
      "destination": "/user/watchlist.html"
    },
    {
      "source": "/user/favorites",
      "destination": "/user/favorites.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard.html"
    },
    {
      "source": "/admin/content-browser",
      "destination": "/admin/content-browser.html"
    },
    {
      "source": "/admin/posts",
      "destination": "/admin/posts.html"
    },
    {
      "source": "/admin/analytics",
      "destination": "/admin/analytics.html"
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*).html",
      "destination": "/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}